{
  "domain": "akuvox_local",
  "name": "Akuvox (Local)",
  "codeowners": ["@Ultra-The-Dev"],
  "config_flow": true,
  "dependencies": ["webhook", "ffmpeg", "stream"],
  "documentation": "https://github.com/Ultra-The-Dev/Akuvox_Local_HA",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Ultra-The-Dev/Akuvox_Local_HA/issues",
  "requirements": [],
  "version": "1.2.2"
}
